<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tiquicia_Lodge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiquicia_Lodge.Application\Tiquicia_Lodge.Application.csproj" />
    <ProjectReference Include="..\Tiquicia_Lodge.Infrastructure\Tiquicia_Lodge.Infrastructure.csproj" />
    <ProjectReference Include="..\Tiquicia_Lodge.Domain\Tiquicia_Lodge.Domain.csproj" />
  </ItemGroup>

</Project>
