# Tiquicia_Lodge

./: .gitignore  PuraVida.sql  README.md  Tiquicia_Lodge.slnx
Tiquicia_Lodge/: Program.cs  Tiquicia_Lodge.csproj  Tiquicia_Lodge.sqlproj  appsettings.json
Tiquicia_Lodge.Application/: Tiquicia_Lodge.Application.csproj
Tiquicia_Lodge.Application/Interfaces/: ICalificacionPropiedadService.cs  IComerciosCercanosService.cs  ICorreosUsuarioService.cs  IEquipamientoService.cs  IEstadoService.cs  IFotosPropiedadService.cs  IHorariosCheckInOutService.cs  IPagoService.cs  IPoliticasCancelacionService.cs  IPropiedadEquipamientoService.cs  IPropiedadReglasService.cs  IPropiedadService.cs  IPropiedadServiciosService.cs  IProvinciasService.cs  IRecuperacionContrasenaService.cs  IReglasCasaService.cs  IReservaService.cs  IRolesService.cs  ISesionesService.cs  ITelefonosUsuarioService.cs  ITransporteCercanoService.cs  IUsuarioService.cs  IVerificacionesUsuarioService.cs
Tiquicia_Lodge.Application/Services/: CalificacionPropiedadService.cs  ComerciosCercanosService.cs  CorreosUsuarioService.cs  EquipamientoService.cs  EstadoService.cs  FotosPropiedadService.cs  HorariosCheckInOutService.cs  PagoService.cs  PoliticasCancelacionService.cs  PropiedadEquipamientoService.cs  PropiedadReglasService.cs  PropiedadService.cs  PropiedadServiciosService.cs  ProvinciasService.cs  RecuperacionContrasenaService.cs  ReglasCasaService.cs  ReservaService.cs  RolesService.cs  SesionesService.cs  TelefonosUsuarioService.cs  TransporteCercanoService.cs  UsuarioService.cs  VerificacionesUsuarioService.cs
Tiquicia_Lodge.Infrastructure/: Tiquicia_Lodge.Infrastructure.csproj
Tiquicia_Lodge.Infrastructure/Data/: ApplicationDbContext.cs
Tiquicia_Lodge.Infrastructure/Migrations/: 20260402001018_MigracionInicialMódulos.Designer.cs  20260402001018_MigracionInicialMódulos.cs  ApplicationDbContextModelSnapshot.cs
Tiquicia_Lodge.Infrastructure/Repositories/: Repository.cs
Tiquicia_Lodge/Controllers/: CalificacionesPropiedadController.cs  ComerciosCercanosController.cs  CorreosUsuariosController.cs  EquipamientoController.cs  EstadosController.cs  FotosPropiedadsController.cs  HorariosCheckInOutController.cs  PagosController.cs  PoliticasCancelacionController.cs  PropiedadEquipamientoController.cs  PropiedadReglasController.cs  PropiedadServiciosController.cs  PropiedadesController.cs  ProvinciasController.cs  RecuperacionContrasenasController.cs  ReglasCasaController.cs  ReservasController.cs  RolesController.cs  SesionesController.cs  TelefonosUsuariosController.cs  TransporteCercanoController.cs  UsuariosController.cs  VerificacionesUsuariosController.cs
Tiquicia_Lodge/Interfaces/: ICalificacionPropiedadService.cs  IPagoService.cs  IPropiedadService.cs  IReservaService.cs  IUsuarioService.cs
(+124 files in other folders)
